# getapet

./: Dockerfile  pom.xml  readme.md
src/main/java/com/group18/getapet/: GetAPetApplication.java  GetapetApplication.java
src/main/java/com/group18/getapet/config/: CustomUsernamePasswordAuthentication.java  WebSecurityConfig.java  package-info.java
src/main/java/com/group18/getapet/model/: Advertisement.java  Pet.java  User.java
src/main/java/com/group18/getapet/model/enumerations/: AdStatus.java  AdType.java  PetColor.java  PetGender.java  PetSize.java  PetType.java  Role.java  Status.java  UserRole.java
src/main/java/com/group18/getapet/model/exceptions/: AdTypeNotFound.java  AdvertisementIsAlreadyDeactivated.java  AdvertisementNotFoundException.java  InvalidArgumentsException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  NullPetException.java  PasswordsDoNotMatchException.java  PetNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/group18/getapet/repository/: AdvertisementRepository.java  PetRepository.java  UserRepository.java  package-info.java
src/main/java/com/group18/getapet/service/: AdsService.java  AdvertisementService.java  AuthService.java  PetService.java  UserService.java  package-info.java
src/main/java/com/group18/getapet/service/impl/: AdsServiceImpl.java  AdvertisementServiceImpl.java  AuthServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/com/group18/getapet/web/controller/: AdController.java  AdvertisementController.java  AuthController.java  HomeController.java  PetController.java  UserProfileController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties  products.html
src/main/resources/static/css/: auth-stylesheet.css  filter.css  owl.css  profile-stylesheet.css  tooplate-main.css
src/main/resources/templates/: about.html  ad-page.html  addAdvertisement.html  addPet.html  ads.html  contact.html  editAdvertisment.html  index.html  login.html  master-template.html  pet-page.html  pet.html  products.html  register.html  single-product.html  user.html  userEdit.html  userrrr.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/group18/getapet/: GetAPetApplicationTests.java  GetapetApplicationTests.java
